MONGO_URI=mongodb+srv://tonnel:tonnel@cluster0.eyeqbwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tonnel
JWT_SECRET=Ivynzilani
EMAIL_USER=totimbugz@gmail.com
EMAIL_PASS=Ivynzilani12
RECIPIENT_EMAIL=bone3106@gmail.com
PORT=5000